<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".photo.PhotoActivity">

    <ImageView
        android:id="@+id/ivPhoto"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:contentDescription="@string/cd_selected_image"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_image" />

    <Button
        android:id="@+id/pick_button"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:padding="10dp"
        android:text="@string/txt_select_image" />

</LinearLayout>